{
  /*
  =============================================================================
  AREA52 APPLICATIE CONFIGURATIE - TEMPLATE
  =============================================================================
  Dit is een template bestand. Kopieer naar appsettings.json en vul de 
  juiste credentials in.
  
  BELANGRIJK: appsettings.json staat in .gitignore en wordt NIET gecommit!
  =============================================================================
  */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=<SERVER_IP>;Port=3306;Database=area52;User=<USERNAME>;Password=<PASSWORD>;"
  }
}
