{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=Area52Db;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True;"
}
  
}
